D:\BOT\Try0701\Try0701\bin\Try0701.dll.config
D:\BOT\Try0701\Try0701\bin\Try0701.dll
D:\BOT\Try0701\Try0701\bin\Try0701.pdb
D:\BOT\Try0701\Try0701\bin\Microsoft.Bot.Connector.dll
D:\BOT\Try0701\Try0701\bin\Microsoft.Rest.ClientRuntime.dll
D:\BOT\Try0701\Try0701\bin\Microsoft.WindowsAzure.Configuration.dll
D:\BOT\Try0701\Try0701\bin\Newtonsoft.Json.dll
D:\BOT\Try0701\Try0701\bin\System.Net.Http.Formatting.dll
D:\BOT\Try0701\Try0701\bin\System.Web.Http.dll
D:\BOT\Try0701\Try0701\bin\System.Web.Http.WebHost.dll
D:\BOT\Try0701\Try0701\bin\Microsoft.Rest.ClientRuntime.xml
D:\BOT\Try0701\Try0701\bin\Microsoft.WindowsAzure.Configuration.xml
D:\BOT\Try0701\Try0701\bin\Newtonsoft.Json.xml
D:\BOT\Try0701\Try0701\bin\System.Net.Http.Formatting.xml
D:\BOT\Try0701\Try0701\bin\System.Web.Http.xml
D:\BOT\Try0701\Try0701\bin\System.Web.Http.WebHost.xml
D:\BOT\Try0701\Try0701\obj\Release\Try0701.csprojResolveAssemblyReference.cache
D:\BOT\Try0701\Try0701\obj\Release\Try0701.dll
D:\BOT\Try0701\Try0701\obj\Release\Try0701.pdb
D:\BOT\Try0701\Try0701\bin\Autofac.dll
D:\BOT\Try0701\Try0701\bin\Chronic.dll
D:\BOT\Try0701\Try0701\bin\Microsoft.Bot.Builder.dll
D:\BOT\Try0701\Try0701\bin\Microsoft.Bot.Builder.FormFlow.Json.dll
D:\BOT\Try0701\Try0701\bin\Microsoft.CodeAnalysis.CSharp.dll
D:\BOT\Try0701\Try0701\bin\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\BOT\Try0701\Try0701\bin\Microsoft.CodeAnalysis.dll
D:\BOT\Try0701\Try0701\bin\Microsoft.CodeAnalysis.Scripting.dll
D:\BOT\Try0701\Try0701\bin\System.AppContext.dll
D:\BOT\Try0701\Try0701\bin\System.Collections.Immutable.dll
D:\BOT\Try0701\Try0701\bin\System.Diagnostics.StackTrace.dll
D:\BOT\Try0701\Try0701\bin\System.IO.FileSystem.dll
D:\BOT\Try0701\Try0701\bin\System.IO.FileSystem.Primitives.dll
D:\BOT\Try0701\Try0701\bin\System.Reflection.Metadata.dll
D:\BOT\Try0701\Try0701\bin\Autofac.xml
D:\BOT\Try0701\Try0701\bin\Microsoft.Bot.Builder.xml
D:\BOT\Try0701\Try0701\bin\Microsoft.Bot.Builder.FormFlow.Json.xml
D:\BOT\Try0701\Try0701\bin\Microsoft.CodeAnalysis.xml
D:\BOT\Try0701\Try0701\bin\Microsoft.CodeAnalysis.CSharp.xml
D:\BOT\Try0701\Try0701\bin\Microsoft.CodeAnalysis.CSharp.Scripting.xml
D:\BOT\Try0701\Try0701\bin\Microsoft.CodeAnalysis.Scripting.xml
D:\BOT\Try0701\Try0701\bin\System.Collections.Immutable.xml
D:\BOT\Try0701\Try0701\bin\System.Reflection.Metadata.xml
D:\BOT\Try0701\Try0701\bin\ar\Microsoft.Bot.Builder.resources.dll
D:\BOT\Try0701\Try0701\bin\en\Microsoft.Bot.Builder.resources.dll
D:\BOT\Try0701\Try0701\bin\es\Microsoft.Bot.Builder.resources.dll
D:\BOT\Try0701\Try0701\bin\fa\Microsoft.Bot.Builder.resources.dll
D:\BOT\Try0701\Try0701\bin\fr\Microsoft.Bot.Builder.resources.dll
D:\BOT\Try0701\Try0701\bin\ja\Microsoft.Bot.Builder.resources.dll
D:\BOT\Try0701\Try0701\bin\ru\Microsoft.Bot.Builder.resources.dll
D:\BOT\Try0701\Try0701\bin\zh-hans\Microsoft.Bot.Builder.resources.dll
