D:\BOT\Try0701\Try0701\bin\Try0701.dll.config
D:\BOT\Try0701\Try0701\bin\Try0701.dll
D:\BOT\Try0701\Try0701\bin\Try0701.pdb
D:\BOT\Try0701\Try0701\bin\Microsoft.Bot.Connector.dll
D:\BOT\Try0701\Try0701\bin\Microsoft.Bot.Connector.Utilities.dll
D:\BOT\Try0701\Try0701\bin\Microsoft.Rest.ClientRuntime.dll
D:\BOT\Try0701\Try0701\bin\Microsoft.WindowsAzure.Configuration.dll
D:\BOT\Try0701\Try0701\bin\Newtonsoft.Json.dll
D:\BOT\Try0701\Try0701\bin\System.Net.Http.Formatting.dll
D:\BOT\Try0701\Try0701\bin\System.Web.Http.dll
D:\BOT\Try0701\Try0701\bin\System.Web.Http.WebHost.dll
D:\BOT\Try0701\Try0701\bin\Microsoft.Rest.ClientRuntime.xml
D:\BOT\Try0701\Try0701\bin\Microsoft.WindowsAzure.Configuration.xml
D:\BOT\Try0701\Try0701\bin\Newtonsoft.Json.xml
D:\BOT\Try0701\Try0701\bin\System.Net.Http.Formatting.xml
D:\BOT\Try0701\Try0701\bin\System.Web.Http.xml
D:\BOT\Try0701\Try0701\bin\System.Web.Http.WebHost.xml
D:\BOT\Try0701\Try0701\obj\Debug\Try0701.csprojResolveAssemblyReference.cache
D:\BOT\Try0701\Try0701\obj\Debug\Try0701.dll
D:\BOT\Try0701\Try0701\obj\Debug\Try0701.pdb
